<!DOCTYPE html>
<html>
    <head>
        <title>자유 게시판</title>
        <link rel="stylesheet" href="./board.css">
    </head>

    <body>
        <header class="home">
            <a href = "mainpage.html"><img src="image/title_bg_rm.png" alt="Logo" width="300"></image></a>
        </header>

        <aside class = "profile">

            <div class="write">
                <a href="board_write.html"><img src = "image/write1.png"
                    onmouseover='this.src="image/write2.png"'
                    onmouseout='this.src="image/write1.png"'></a>
            </div>
        </aside>

        <section class="main_text">
            <table border="1">
                <tr>
                    <td class="profile_td">
                        <p class="info">글제목 글제목 글제목 글제목 | 김승조&nbsp;|&nbsp;2022.06.02&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="text_output">
                            내용 내용 내용 내용
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="profile_td">
                        <p style="text-align: right;">
                            <a href="#">좋아요&nbsp;&nbsp;|</a>&nbsp;&nbsp;
                            <a href="#">댓글&nbsp;&nbsp;|</a>&nbsp;&nbsp;
                            <a href="#">신고</a>
                        </p>
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>