<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flexible Scheduler</title>
    <link rel="stylesheet" href="./intro_mobile.css" media="(max-width:600px)">
    <link rel="stylesheet" href="./intro_ow.css" media="(min-width:600px)">
</head>
<body>
    <div id="page">
        <header>
            
            <div id="logo">
                <a href = "mainpage.html"><IMG src="image/title_bg_rm.png" alt="Logo" width="300"></image></A>
            </div>

            <div id="top_menu">
                <a href = '#'>공지</a> |
                <a href = "login.html">로그인</a> |
                <a href = '#'>회원가입</a> 
            </div>
            
        </header>
        
    </div>
    
    <div id="intromenu">
                    <ul>
                        <li><a class="home" href="intro_ow.html">OW</a></li>
                        <li><a href="intro_r.html">Reminder</a></li>
                        <li><a href="intro_d.html">Developer</a></li>
                    </ul>
                    <div id="aa">
                        <h1>OW</h1>
                        <h3>(Overcoming Weakness)</h3>
                        <br>
                        <br>
                        <image src = "image/new_main.png">
                        <br>
                        <br>
                        <p>프로젝트 OW는 자신의 약점을 인정하고,</p>
                        <p>그것을 극복하자는 것에 의의를 둡니다.</p>
                        <br>
                        <p>세상에 완벽한 사람은 없습니다.</p>
                        <p>모든 사람은 자신만의 강점이 있고, </p>
                        <p>마찬가지로 자신만의 약점도 있습니다.</p>
                        <p>저희 프로젝트에서는 그런 약점을 숨기기보단 당당하게 보여주고,</p>
                        <p>비슷한 약점을 갖고 있는 사람들끼리 모여서,</p>
                        <p>그 약점을 어떻게 극복할지에 대한 해결책을 찾고 있습니다.</p>
                    </div>
    </div>
    
    
</body>
</html>